# chat

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  rndeep_androidkey.jks
app/src/androidTest/java/com/rndeep/fns_fantoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commentDummy.json  fantooTv.json  fantooTvCategory.json  fantooTvComments.json  fantooTvContents.json  fantooTvSelectedContents.json  hanryuTimes.json  hanryuTimesCategory.json  hanryuTimesContents.json  hanryuTimesSelectedContents.json  homeBanner.json  mainHomeDummy.json
app/src/main/java/com/rndeep/fns_fantoo/: FantooApp.kt  MainActivity.kt
app/src/main/java/com/rndeep/fns_fantoo/di/: AppModule.kt  ChatModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rndeep/fns_fantoo/repositories/: ChatInfoRepository.kt  ChatRepository.kt  ChatUserRepository.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  FantooClubRepository.kt  MyLibraryRepository.kt  TranslateRepository.kt  UploadRepository.kt  UserInfoRepository.kt
app/src/main/java/com/rndeep/fns_fantoo/service/: FantooFirebaseMessagingService.kt
app/src/main/java/com/rndeep/fns_fantoo/utils/: ApiUrlInterceptor.kt  ChatExtensions.kt  ChatSocketManager.kt  CloudFlareUrlInterceptor.kt  ConstVariable.kt  CustomDividerDecoration.kt  Extensions.kt  HorizontalMarginItemDecoration.kt  ImageUtils.kt  InterestSpaceDecoration.kt  LanguageUtils.kt  NestedScrollableHost.kt  SizeUtils.kt  SpaceDecoration.kt  TextUtils.kt  TimeUtils.kt  TokenRefreshInterceptor.kt  VerticalImageSpan.kt  VerticalMarginItemDecoration.kt
app/src/main/res/color/: bg_chip_library.xml  box_stroke_color.xml  box_stroke_color_done.xml  menu_icon_selector_color.xml  menu_text_selector_color.xml  text_color_selector_870_400.xml  text_color_selector_grey900_grey300.xml  text_color_selector_primary500_grey800.xml  text_color_selector_primary500_state_danger.xml  text_color_selector_primary_grey300.xml
app/src/main/res/drawable/: bg_board_list_radius_4_c_gray25.xml  bg_board_list_radius_4_darkblue25.xml  bg_board_list_radius_4_darkblue50.xml  bg_border_bottom_radius_14_c_no.xml  bg_border_bottom_radius_14_gradient.xml  bg_border_radius_100_btnactivie.xml  bg_border_radius_100_darkblue25.xml  bg_border_radius_100_gray25_opacity_12.xml  bg_border_radius_100_gray50.xml  bg_border_radius_100_primary500.xml  bg_border_radius_10_c_grey100.xml  bg_border_radius_12_c_bg_light_gray50.xml  bg_border_radius_12_c_gray25.xml  bg_border_radius_12_c_gray25_stroke.xml  bg_border_radius_12_c_gray50.xml  bg_border_radius_12_c_secondary_default.xml  bg_border_radius_14_c_gray_600.xml  bg_border_radius_14_c_no.xml  bg_border_radius_16_c_bg_light_grey50.xml  bg_border_radius_16_c_grey100.xml  bg_border_radius_16_c_grey200.xml  bg_border_radius_16_c_grey50.xml  bg_border_radius_16_c_no.xml  bg_border_radius_16_c_white.xml  bg_border_radius_20_btnenable.xml  bg_border_radius_20_c_darkblue50_s_no.xml  bg_border_radius_20_c_gray25_s_gray200.xml  bg_border_radius_20_c_gray50_s_gray100.xml  bg_border_radius_20_c_primary500_stroke.xml  bg_border_radius_26_c__primary500_c_grey100_selector.xml  bg_border_radius_26_c_no_s_gray200.xml  bg_border_radius_30_c_gray25_s_gray200.xml  bg_border_radius_32_c_no_s_darkblue10.xml  bg_border_radius_60_c_gray50_s_gray100.xml  bg_border_radius_6_c_darkblue25_s_darkblue100.xml  bg_border_radius_8_bglight.xml  bg_border_radius_8_c_darkblue50_s_darkblue100.xml  bg_border_radius_8_c_disabled_gray_50_s_gray_800.xml  bg_border_radius_8_c_gray25_s_gray100.xml  bg_border_radius_8_c_gray50_s_gray100.xml  (+101 more)
app/src/main/res/font/: noto_sans_kr.xml
app/src/main/res/layout/: activity_club_setting.xml  activity_login_main.xml  activity_main.xml  board_notice_layout.xml  bottom_language_sheet_item.xml  bottom_sheet_editor.xml  bottom_sheet_gender.xml  bottom_sheet_layout.xml  bottom_sheet_menu_items.xml  bottom_sheet_wallet_history_type.xml  category_home_banner.xml  category_home_not_login.xml  category_home_not_profile_edit.xml  category_home_post.xml  category_home_thumbnail_post.xml  category_popular_curation.xml  category_popular_curation_layout.xml  category_popular_tranding.xml  category_popular_tranding_viewpager.xml  category_popular_trend_img_layout.xml  club_information_dialog.xml  club_notice_layout.xml  club_settings_bottom_sheet_menu_items.xml  common_dialog.xml  common_edittext.xml  common_profile_detail_imageview_fragment.xml  common_recommend_club.xml  community_comment_layout.xml  community_no_list_layout.xml  congration_dialog.xml  country_item_layout.xml  custom_player_control_view.xml  custom_ui_toastmessage.xml  detail_club_post_content_layout.xml  detail_community_post_content_layout.xml  detail_notice_post_content_layout.xml  dialog_info.xml  dialog_menu.xml  exo_playback_control_view.xml  fragment_account_info.xml  (+206 more)
app/src/main/res/menu/: bottom_menu.xml  club_create_interest_menu.xml  club_create_menu.xml  club_detail_menu.xml  club_top_menu.xml  community_board_menu.xml  community_my_menu.xml  community_top_menu.xml  contents_detail_menu.xml  edit_profile_menu.xml  home_alarm_menu.xml  home_top_menu.xml  menus_menu.xml  post_detail_menu.xml  profile_detail_menu.xml  search_menu.xml
app/src/main/res/navigation/: chatting.xml  club.xml  club_comment.xml  club_detail_page.xml  club_member.xml  club_post.xml  club_settings.xml  community.xml  community_comment.xml  community_notice.xml  community_post.xml  communityboard.xml  home.xml  login.xml  menu.xml  nav_graph.xml  postsearch.xml  profiledetail.xml  regist.xml
app/src/main/res/raw/: character_loading_lottie.json  character_loading_lottie_1.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  fonts.xml  ic_main_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rndeep/fns_fantoo/: ExampleUnitTest.kt
(+680 files in other folders)
