// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.6.20'
        navigation_version = '2.5.1'
        timber_version = '5.0.1'
        hilt_version = '2.42'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        dataStore_version = '1.0.0'
        glide_version = '4.13.0'
        glide_transformations_version = '4.3.0'
        lifecycle_version = '2.5.1'
        dot_indicator = '4.3'
        android_youtube_player_version = '11.0.1'
        firebase_bom_version = '30.2.0'
        play_service_auth_version = '20.1.0'
        room_version = '2.4.3'
        threetenabp_version = '1.4.0'
        paging_version = "3.1.1"
        zxing_version = '4.3.0'
        lottie_version = '5.2.0'
        exoplayer_version ='2.18.1'
        jsoup_version ='1.13.1'
        palette_version ='1.0.0'
        gridlayour_version ='1.0.0'
        flexbox_version = '3.0.0'
        tus_android = '0.1.10'
        tus_java = '0.4.5'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven {
            url = uri("https://mvnrepository.com/artifact/com.linecorp.linesdk/linesdk")
        }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        //for gms...
        classpath 'com.google.gms:google-services:4.3.13'
        // navigation for safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

allprojects {
    dependencies {

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}