<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_club_search"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_outline_search"
        />
    <item android:id="@+id/menu_myInfo"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_outline_storagebox"
        />
</menu>