<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/action_save"-->
<!--        android:icon="@drawable/icon_outline_favorite"-->
<!--        android:title="@string/j_to_save"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/icon_outline_more"
        android:title="@string/d_more_see"
        app:showAsAction="ifRoom" />
</menu>