<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_post_bookmark"
        android:title=""
        android:icon="@drawable/icon_outline_favorite"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/menu_post_options"
        android:title=""
        android:icon="@drawable/icon_outline_more"
        app:showAsAction="ifRoom"
        />
</menu>