<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatting"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.rndeep.fns_fantoo.ui.chatting.chatlist.ChatListFragment"
        android:label="fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chattingFragment"
            app:destination="@id/chattingFragment" />
    </fragment>

    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.rndeep.fns_fantoo.ui.chatting.ChattingFragment"
        android:label="fragment_chatting">
        <argument
            android:name="chatId"
            app:argType="long"
            app:nullable="false" />
    </fragment>
</navigation>