<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/standard_bottom_sheet"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="40dp"
        app:behavior_draggable="false"
        app:behavior_peekHeight="180dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_move"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/Title51622Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/s_gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="성별" />

        <TextView
            android:id="@+id/male"
            style="@style/Body11622Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="8dp"
            android:text="@string/n_man"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/male_check"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="남자" />

        <ImageView
            android:id="@+id/male_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:src="@drawable/icon_fill_check"
            app:layout_constraintBottom_toBottomOf="@id/male"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/male"
            app:layout_constraintTop_toTopOf="@id/male"
            app:tint="@color/primary_500" />

        <TextView
            android:id="@+id/female"
            style="@style/Body11622Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="8dp"
            android:text="@string/a_woman"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/female_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/male"
            tools:text="여자" />

        <ImageView
            android:id="@+id/female_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:src="@drawable/icon_fill_check"
            app:layout_constraintBottom_toBottomOf="@id/female"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/female"
            app:layout_constraintTop_toTopOf="@id/female"
            app:tint="@color/primary_500" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>