<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_light_gray_50">

    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/rlEditProfileCard"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="@string/p_complete_profile"
        android:textColor="@color/gray_900"
        style="@style/Title51622Medium"
        />

    <TextView
        android:id="@+id/tvProfileSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvProfileTitle"
        app:layout_constraintStart_toStartOf="@id/rlEditProfileCard"
        app:layout_constraintEnd_toEndOf="@id/rlEditProfileCard"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/noto_sans_kr"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:textColor="@color/gray_600"
        android:text="@string/complete_profile_explain_text"
        />

    <RelativeLayout
        android:id="@+id/rlEditProfileCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="50dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvProfileSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_border_radius_12_c_gray25"
        >
        <TextView
            android:id="@+id/tvProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body21420Regular"
            android:textColor="@color/state_active_gray_900"
            android:text="@string/se_p_do_profile_write_complete"
            />

        <TextView
            android:id="@+id/tvCompleteCount"
            style="@style/Caption21116Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvProfileText"
            android:layout_alignBottom="@+id/tvProfileText"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/ivArrowHeadRight"
            android:gravity="center"
            android:text="@string/g_count_complete" />

        <ImageView
            android:id="@+id/ivArrowHeadRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvProfileText"
            android:layout_alignBottom="@+id/tvProfileText"
            android:src="@drawable/icon_arrow_head_right" />

        <TextView
            android:id="@+id/tvCurrentProfileText"
            style="@style/Caption21116Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfileText"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:text="블라블라 완성하기" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressProfileEdit"
            style="@style/Widget.App.linearProgressIndicatorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCurrentProfileText"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="2dp"
            android:indeterminate="false"
            android:progress="10"
            app:trackCornerRadius="100dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivFirstDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rlEditProfileCard"
        app:layout_constraintTop_toTopOf="@id/firstText"
        app:layout_constraintBottom_toBottomOf="@id/firstText"
        android:layout_marginStart="10dp"
        android:src="@drawable/dot_grey"
        />
    <TextView
        android:id="@+id/firstText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        style="@style/Caption11218Regular"
        android:layout_marginStart="10dp"
        android:textColor="@color/state_active_gray_900"
        app:layout_constraintTop_toBottomOf="@id/rlEditProfileCard"
        app:layout_constraintStart_toEndOf="@id/ivFirstDot"
        android:text="@string/se_n_suggest_my_activity_and_favorite"
        />
    <ImageView
        android:id="@+id/ivSecDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rlEditProfileCard"
        app:layout_constraintTop_toTopOf="@id/secText"
        app:layout_constraintBottom_toBottomOf="@id/secText"
        android:layout_marginStart="10dp"
        android:src="@drawable/dot_grey"
        />
    <TextView
        android:id="@+id/secText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        style="@style/Caption11218Regular"
        android:layout_marginStart="10dp"
        android:textColor="@color/state_active_gray_900"
        app:layout_constraintTop_toBottomOf="@id/firstText"
        app:layout_constraintStart_toEndOf="@id/ivSecDot"
        android:text="@string/se_g_join_interest_club"
        />
    <ImageView
        android:id="@+id/ivThirdDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rlEditProfileCard"
        app:layout_constraintTop_toTopOf="@id/thirdText"
        app:layout_constraintBottom_toBottomOf="@id/thirdText"
        android:layout_marginStart="10dp"
        android:src="@drawable/dot_grey"
        />
    <TextView
        android:id="@+id/thirdText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        style="@style/Caption11218Regular"
        android:layout_marginStart="10dp"
        android:textColor="@color/state_active_gray_900"
        app:layout_constraintTop_toBottomOf="@id/secText"
        app:layout_constraintStart_toEndOf="@id/ivThirdDot"
        android:text="@string/se_g_save_favorite_interest_community"
        />
    <ImageView
        android:id="@+id/ivFourDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rlEditProfileCard"
        app:layout_constraintTop_toTopOf="@id/ivFourText"
        app:layout_constraintBottom_toBottomOf="@id/ivFourText"
        android:layout_marginStart="10dp"
        android:src="@drawable/dot_grey"
        />
    <TextView
        android:id="@+id/ivFourText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        style="@style/Caption11218Regular"
        android:textColor="@color/state_active_gray_900"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/thirdText"
        app:layout_constraintStart_toEndOf="@id/ivFourDot"
        android:text="@string/se_p_do_profile_write_complete"
        />

</androidx.constraintlayout.widget.ConstraintLayout>