<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_25"
    android:fitsSystemWindows="true"
    tools:context=".ui.menu.settings.changepassword.ChangePasswordFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray_25"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/back"
            app:title="@string/b_change_password" />
    </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/current_password"
                style="@style/Buttons1420Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/h_current_pasword"
                android:textColor="@color/gray_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/current_password_edit_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@color/gray_50"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="0.3dp"
                app:boxStrokeWidthFocused="0.3dp"
                app:boxStrokeColor="@color/box_stroke_color"
                app:errorEnabled="false"
                app:helperTextEnabled="true"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:errorTextColor="@color/state_danger"
                app:errorTextAppearance="@style/Caption11218Regular"
                app:boxStrokeErrorColor="@color/state_danger"
                app:errorIconDrawable="@null"
                app:passwordToggleDrawable="@drawable/eye_selector"
                app:passwordToggleEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/current_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/current_password_edit"
                    style="@style/Body21420Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:hint="@string/h_current_pasword"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/new_password"
                style="@style/Buttons1420Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/s_new_password"
                android:textColor="@color/gray_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/current_password_edit_field" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password_edit_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:enabled="false"
                app:boxBackgroundColor="@color/gray_50"
                app:boxStrokeColor="@color/box_stroke_color"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="0.3dp"
                app:boxStrokeWidthFocused="0.3dp"
                app:errorEnabled="false"
                app:helperTextEnabled="true"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:errorTextColor="@color/state_danger"
                app:errorTextAppearance="@style/Caption11218Regular"
                app:boxStrokeErrorColor="@color/state_danger"
                app:errorIconDrawable="@null"
                app:passwordToggleDrawable="@drawable/eye_selector"
                app:passwordToggleEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password_edit"
                    style="@style/Body21420Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:hint="@string/b_password_setting"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password_edit_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:enabled="false"
                app:boxBackgroundColor="@color/gray_50"
                app:boxStrokeColor="@color/box_stroke_color"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="0.3dp"
                app:boxStrokeWidthFocused="0.3dp"
                app:errorEnabled="false"
                app:helperTextEnabled="true"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:errorTextColor="@color/state_danger"
                app:errorTextAppearance="@style/Caption11218Regular"
                app:boxStrokeErrorColor="@color/state_danger"
                app:errorIconDrawable="@null"
                app:passwordToggleDrawable="@drawable/eye_selector"
                app:passwordToggleEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_password_edit_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password_edit"
                    style="@style/Body21420Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:hint="@string/b_confirm_password"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_password_btn"
                style="@style/Buttons1420Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/b_change_password"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="126dp"
                android:paddingVertical="11dp"
                android:text="@string/b_change_password"
                android:textColor="@color/gray_25"
                android:enabled="false"
                app:backgroundTint="@color/gray_200"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:rippleColor="@color/primary_300" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>