<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.community.boardlist.CommunityBoardShowAllFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/state_enable_gray_25">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/communityAllBoardAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_25"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/communityAllBoardToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/icon_arrow_head_left"
                app:contentInsetStartWithNavigation="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:titleTextAppearance="@style/Title51622Medium"
                app:title="@string/k_community_board"
                />
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:id="@+id/llBoardSortContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/communityAllBoardAppbar"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvSortText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Caption11218Regular"
                android:textColor="@color/gray_500"
                android:text="@string/p_order_by_user_recommend"
                />
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                app:tint="@color/state_enable_gray_400"
                android:src="@drawable/icon_outline_dropdown"
                />
        </LinearLayout>

        <Switch
            android:id="@+id/switchRecommend"
            style="@style/Caption21116Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/communityAllBoardAppbar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/community_favorite"
            android:textColor="@color/gray_500"
            android:thumb="@drawable/switch_custom_thumb"
            android:track="@drawable/switch_custom_selector"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        <View
            android:id="@+id/topdivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_400_opacity12"
            android:layout_marginTop="8dp"
            android:layout_below="@id/switchRecommend"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcBoardList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topdivider"
            android:visibility="visible" />
        <RelativeLayout
            android:id="@+id/rlNoBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/switchRecommend"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/ivNoBoardIcon"
                android:layout_width="118dp"
                android:layout_height="124dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp"
                android:src="@drawable/character_main2" />

            <TextView
                android:id="@+id/tvNoListTopText"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivNoBoardIcon"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/noto_sans_kr"
                android:text="@string/community_no_board_1"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/gray_600" />
            <TextView
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNoListTopText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_sans_kr"
                android:text="@string/community_no_board_2"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/gray_600"
                />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>