<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ImageView
        android:id="@+id/ivCommentImage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/bg_border_radius_10_c_grey100"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        />
    <ImageView
        android:id="@+id/ivImageDelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_black_cancel"
        android:paddingStart="7dp"
        android:paddingBottom="7dp"
        android:layout_gravity="top|end"
        tools:ignore="RtlSymmetry"
        />
</FrameLayout>