<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_25"
    tools:context=".ui.menu.mywallet.history.MyWalletHistoryFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@color/gray_25"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/back" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/asset_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <ImageView
            android:id="@+id/asset_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/fanit_round"/>

        <TextView
            android:id="@+id/asset_title"
            style="@style/Title51622Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/gray_800"
            app:layout_constraintStart_toEndOf="@id/asset_img"
            app:layout_constraintTop_toTopOf="@id/asset_img"
            app:layout_constraintBottom_toBottomOf="@id/asset_img"
            tools:text="FANiT"/>

        <TextView
            android:id="@+id/my_asset"
            style="@style/Title32028Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray_900"
            app:layout_constraintStart_toStartOf="@id/asset_img"
            app:layout_constraintTop_toBottomOf="@id/asset_img"
            tools:text="1,326,8065"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controller_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/bg_light_gray_50"
        app:layout_constraintTop_toBottomOf="@id/asset_container">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/previous"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="22dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_outline_back"
            app:tint="@color/state_active_gray_700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/date"
            style="@style/Body21420Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/gray_700"
            app:layout_constraintTop_toTopOf="@id/previous"
            app:layout_constraintStart_toEndOf="@id/previous"
            app:layout_constraintBottom_toBottomOf="@id/previous"
            tools:text="2022년 07월"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/next"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_outline_go"
            app:tint="@color/state_active_gray_700"
            app:layout_constraintTop_toTopOf="@id/previous"
            app:layout_constraintStart_toEndOf="@id/date"
            app:layout_constraintBottom_toBottomOf="@id/previous"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/j_all"
            android:textAppearance="@style/Body21420Regular"
            android:textColor="@color/gray_700"
            app:chipBackgroundColor="@color/bg_light_gray_50"
            app:chipIconEnabled="false"
            app:chipMinHeight="32dp"
            app:chipMinTouchTargetSize="40dp"
            app:chipStrokeColor="@color/bg_light_gray_50"
            app:chipStrokeWidth="0dp"
            app:closeIcon="@drawable/icon_outline_dropdown"
            app:closeIconEnabled="true"
            app:closeIconSize="12dp"
            app:closeIconTint="@color/state_active_gray_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:textEndPadding="6dp"
            app:textStartPadding="0dp"
            app:closeIconEndPadding="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/controller_container"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/list_item_wallet_history" />

    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/character_club2"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controller_container"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/empty_msg"
        style="@style/Body21420Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/se_a_no_history_used"
        android:textColor="@color/gray_600"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/empty_img" />
</androidx.constraintlayout.widget.ConstraintLayout>