<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/club_setting_postbox_item_bg">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/profile_character_m"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBoardName"
        style="@style/Caption11218Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/gray_900"
        app:layout_constraintLeft_toRightOf="@id/ivProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNickName"
        style="@style/Caption11218Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/gray_400"
        app:layout_constraintLeft_toRightOf="@id/ivProfile"
        app:layout_constraintTop_toBottomOf="@id/tvBoardName" />

    <View
        android:id="@+id/vDot"
        android:layout_width="4.5dp"
        android:layout_height="4.5dp"
        android:layout_marginLeft="7.75dp"
        android:layout_marginTop="8.75dp"
        android:background="@drawable/dot_grey"
        app:layout_constraintLeft_toRightOf="@id/tvNickName"
        app:layout_constraintTop_toBottomOf="@id/tvBoardName" />

    <TextView
        android:id="@+id/tvPostDate"
        style="@style/Caption11218Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7.75dp"
        android:textColor="@color/gray_400"
        app:layout_constraintLeft_toRightOf="@id/vDot"
        app:layout_constraintTop_toBottomOf="@id/tvBoardName" />

    <!--<ImageView
        android:id="@+id/ivMore"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_outline_more"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/tvHeadWord"
        style="@style/Buttons1420Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/primary_500"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProfile" />

    <ImageView
        android:id="@+id/ivAttachIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/posting_image"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tvHeadWord"
        app:layout_constraintTop_toBottomOf="@id/ivProfile" />

    <TextView
        android:id="@+id/tvPostContent"
        style="@style/Body21420Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/gray_870"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProfile" />

    <ImageView
        android:id="@+id/ivHonorIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/icon_fill_honor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:tint="@color/gray_200" />

    <TextView
        android:id="@+id/tvHonorCount"
        style="@style/Caption11218Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="18dp"
        android:textColor="@color/gray_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivHonorIcon" />

    <ImageView
        android:id="@+id/ivCommentIcon"
        android:layout_width="16.67dp"
        android:layout_height="13.33dp"
        android:layout_marginRight="45.67dp"
        android:layout_marginBottom="19.33dp"
        android:src="@drawable/icon_fill_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tint="@color/gray_200" />

    <TextView
        android:id="@+id/tvCommentCount"
        style="@style/Caption11218Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.67dp"
        android:layout_marginBottom="18dp"
        android:textColor="@color/gray_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivCommentIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>