<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_25"
    tools:context=".ui.club.detail.search.ClubDetailSearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlSearchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/state_enable_gray_25"
            android:paddingHorizontal="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginVertical="15dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/tvCancel"
                android:background="@drawable/bg_border_radius_8_c_darkblue50_s_darkblue100">

                <ImageView
                    android:id="@+id/ivSearchIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/icon_outline_search"
                    app:tint="@color/state_enable_gray_400" />

                <EditText
                    android:id="@+id/edtSearchWord"
                    style="@style/Body21420Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/ivSearchIcon"
                    android:background="@null"
                    android:hint="@string/k_search_post_in_club"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxWidth="250dp"
                    android:paddingVertical="8dp" />

                <ImageView
                    android:id="@+id/ivSearchWordClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_search_cancel"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/noto_sans_kr"
                style="@style/Buttons1420Medium"
                android:gravity="center"
                android:minWidth="36dp"
                android:text="@string/c_cancel"
                android:textColor="@color/gray_800" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlRecentSearchConatiner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlSearchContainer"
            android:background="@color/bg_light_gray_50"
            android:paddingTop="14dp"
            android:paddingBottom="38dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/rvRecentSearchText"
                style="@style/Title51622Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/c_recently_search"
                android:textColor="@color/state_active_gray_900" />

            <TextView
                android:id="@+id/tvAllDelete"
                style="@style/Caption11218Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="@string/j_delete_all"
                android:textColor="@color/gray_400" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcRecentSearchList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvRecentSearchText"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_club_search"
                android:paddingHorizontal="6dp"
                android:paddingVertical="20dp" />

            <TextView
                android:id="@+id/tvNoRecentSearchWord"
                style="@style/Caption11218Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvRecentSearchText"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_club_search"
                android:gravity="center"
                android:paddingVertical="28dp"
                android:text="@string/se_c_not_exist_recently_search_history"
                android:textColor="@color/gray_500"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlResultContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlSearchContainer"
            android:layout_marginTop="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvResultCount"
                style="@style/Caption11218Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingHorizontal="20dp"
                android:text="@string/j_all_with_arg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvResultCount"
                android:layout_marginTop="13dp"
                android:background="@color/primary_300_opacity12" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcResultList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvResultCount"
                android:layout_marginTop="14dp"
                android:background="@color/bg_light_gray_50" />

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>