<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_25"
    tools:context=".ui.menu.fantooclub.detail.comments.CommentDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray_25"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/comment" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/list_item_comments" />

            <View
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:background="@color/gray_25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comments_list" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.App.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:backgroundTint="@color/gray_25"
        android:src="@drawable/icon_outline_scrolltop"
        android:visibility="gone"
        app:backgroundTint="@color/gray_500"
        app:borderWidth="0.5dp"
        app:fabSize="mini"
        app:layout_anchor="@id/write_container"
        app:layout_anchorGravity="center_horizontal"
        app:tint="@color/state_enable_gray_900"  />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/write_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_anchor="@id/scroll"
        app:layout_anchorGravity="bottom"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/attach_bg"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:translationY="11dp"
            android:background="@color/dim_gray_900_40"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/write_comment_container">

            <ImageView
                android:id="@+id/attach_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginVertical="12dp"
                android:src="@drawable/profile_character1"
                app:layout_constraintBottom_toBottomOf="@id/attach_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/attach_bg"
                tools:src="@drawable/profile_character1" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/cancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="13dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_outline_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/state_enable_gray_25" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/write_comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"
            android:background="@drawable/bg_detail_comment"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input"
                style="@style/Body21420Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:hint="@string/se_d_write_comment"
                android:maxLines="4"
                android:minHeight="36dp"
                android:paddingVertical="8dp"
                android:textColorHint="@color/state_enable_gray_400"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/picture"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_outline_picture"
                app:layout_constraintTop_toBottomOf="@id/input"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/state_enable_gray_400" />

            <TextView
                android:id="@+id/input_hint"
                style="@style/Body21420Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/state_enable_gray_400"
                android:text="@string/se_d_write_comment"
                app:layout_constraintTop_toTopOf="@id/picture"
                app:layout_constraintBottom_toBottomOf="@id/picture"
                app:layout_constraintStart_toEndOf="@id/picture" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/modify_cancel"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:background="@color/state_disabled_gray_200"
                android:visibility="gone"
                app:contentPadding="8dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:srcCompat="@drawable/icon_outline_cancel"
                app:tint="@color/state_enable_gray_25"
                app:layout_constraintBottom_toBottomOf="@id/save"
                app:layout_constraintEnd_toStartOf="@id/save"
                app:layout_constraintTop_toTopOf="@id/save" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/save"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:background="@color/state_disabled_gray_200"
                android:visibility="gone"
                app:contentPadding="8dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:srcCompat="@drawable/icon_outline_send"
                app:tint="@color/state_enable_gray_25"
                app:layout_constraintBottom_toBottomOf="@id/picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/picture" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>