<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.club.search.ClubSearchFragment"
    android:background="@color/bg_light_gray_50"
    >
    <RelativeLayout
        android:id="@+id/rlSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:background="@color/state_enable_gray_25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rlRecentSearchConatiner"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_toStartOf="@+id/tvCancel"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_border_radius_8_c_darkblue50_s_darkblue100"
            >
            <ImageView
                android:id="@+id/ivSearchIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_outline_search"
                app:tint="@color/state_enable_gray_400"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                />

            <EditText
                android:id="@+id/edtSearchWord"
                style="@style/Body21420Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/ivSearchIcon"
                android:background="@null"
                android:hint="@string/k_searching_club_or_clubname_with_tag"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:maxWidth="250dp"
                android:textColorHint="@color/state_enable_gray_400" />
            <ImageView
                android:id="@+id/ivSearchCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_search_cancel"
                android:visibility="gone"
                android:layout_alignEnd="@id/edtSearchWord"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvCancel"
            style="@style/Buttons1420Medium"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|end"
            android:minWidth="36dp"
            android:text="@string/c_cancel"
            android:textColor="@color/gray_800" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlRecentSearchConatiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSearchContainer"
        app:layout_constraintTop_toBottomOf="@id/rlSearchContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="18dp"
        android:paddingBottom="20dp"
        >
        <TextView
            android:id="@+id/rvRecentSearchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title51622RobotoMedium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:textColor="@color/state_active_gray_900"
            android:text="@string/c_recently_search"
            />

        <TextView
            android:id="@+id/tvAllDelete"
            style="@style/Caption11218Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivDivide"
            app:layout_goneMarginEnd="20dp"
            android:textColor="@color/gray_600"
            android:layout_toStartOf="@+id/ivDivide"
            android:text="@string/j_delete_all"
            />

        <ImageView
            android:id="@+id/ivDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvCancelAutoSave"
            android:src="@drawable/icon_outline_line"
            android:visibility="gone"
            app:tint="@color/gray_300"
            />

        <TextView
            android:id="@+id/tvCancelAutoSave"
            style="@style/Caption11218Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:text="@string/j_auto_save_off"
            android:textColor="@color/gray_600" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcRecentSearchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rvRecentSearchText"
            android:background="@drawable/bg_club_search"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:paddingVertical="24dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <TextView
            android:id="@+id/tvNoRecentSearch"
            style="@style/Caption11218Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rvRecentSearchText"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_club_search"
            android:gravity="center"
            android:paddingVertical="32dp"
            android:text="@string/se_c_not_exist_recently_search_history"
            android:textColor="@color/gray_500" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/Barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="rcRecentSearchList,tvNoRecentSearch"
            app:barrierDirection="bottom"
            />
        <TextView
            android:id="@+id/tvHotClubText"
            style="@style/Title51622RobotoMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Barrier1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/a_popular_club_100"
            android:textColor="@color/gray_900" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcHotClub100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvHotClubText"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clResultContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rlSearchContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="18dp"
        >
        <LinearLayout
            android:id="@+id/llNoSearchClub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/character_club2"
                android:layout_marginTop="140dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/se_g_not_exist_search_result_club"
                android:layout_marginTop="14dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/resultContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Title51622RobotoMedium"
                android:textColor="@color/gray_900"
                android:text="@string/j_all"
                />
            <TextView
                android:id="@+id/tvResultCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Body21420Regular"
                android:text="3"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcResultClubList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/resultContainer"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>