<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_25">

    <com.rndeep.fns_fantoo.ui.common.viewgroup.CommonTopbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButtonImageResource="@drawable/cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/g_board_management" />

    <!-- 자유게시판 -->
    <TextView
        android:id="@+id/tv_freeBoardTitle"
        style="@style/Caption11218Regular"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:text="@string/j_free_board"
        android:textColor="@color/gray_800"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar" />

    <RelativeLayout
        android:id="@+id/rlFreeBoard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_border_radius_12_c_bg_light_gray50"
        app:layout_constraintTop_toBottomOf="@id/tv_freeBoardTitle">

        <TextView
            style="@style/Body21420Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/j_free_board"
            android:textColor="@color/gray_870" />

        <ImageView
            android:id="@+id/ivFreeboard"
            style="@style/clubSettingListItemArrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp" />
    </RelativeLayout>

    <TextView
        style="@style/Caption11218Regular"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/a_archive"
        android:textColor="@color/gray_800"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlFreeBoard" />

    <TextView
        android:id="@+id/tvArchiveEditCancel"
        style="@style/Caption11218Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:background="?actionBarItemBackground"
        android:text="@string/c_cancel"
        android:textColor="@color/gray_600"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@id/tvArchiveEditDone"
        app:layout_constraintTop_toBottomOf="@id/rlFreeBoard" />

    <TextView
        android:id="@+id/tvArchiveEditDone"
        style="@style/Caption11218Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:background="?actionBarItemBackground"
        android:text="@string/p_edit"
        android:textColor="@color/text_color_selector_primary_grey300"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlFreeBoard" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArchive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/btnAddArchive"
        app:layout_constraintTop_toBottomOf="@id/tvArchiveEditDone"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/btnAddArchive"
        style="@style/button_blue"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/a_add_archive_board"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>