<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeTabFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <!-- 높이를 하단 여백포함하여 설정(ripple effect 표시영역확보) -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/homeToolbar"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/primary_300"
                android:paddingLeft="20dp"
                android:paddingTop="14dp"
                android:paddingRight="12dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:logo="@drawable/bi_fantoo"
                app:menu="@menu/home_top_menu" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <FrameLayout
            android:id="@+id/flRcBackGround"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainAppBar"
            android:background="@color/primary_300">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcCategoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_tab_bg"
                android:orientation="horizontal"
                android:paddingHorizontal="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/rcCategoryvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/flRcBackGround"
        android:background="@color/bg_bg_light_gray_50"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>