<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- top area -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/ilTop"
            layout="@layout/topbar_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/Title41824Medium"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:text="@string/se_b_lost_password"
        android:textColor="@color/gray_870"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_topbar" />

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconDrawable="@drawable/icon_input_delete"
            app:endIconMode="clear_text"
            app:endIconTint="@null"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/input_field_selector"
                android:hint="@string/a_write_email"
                android:importantForAutofill="no"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_input_tail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_input">

        <TextView
            style="@style/Caption11218Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/se_b_wrtie_email_for_change_password"
            android:textColor="@color/gray_500" />

        <TextView
            style="@style/Caption11218Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/se_a_tmp_password_will_sent"
            android:textColor="@color/gray_500" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvWrongFormat"
        style="@style/Caption11218Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:text="@string/se_a_incorrect_email_format"
        android:textColor="@color/state_danger"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/ll_input" />

    <Button
        android:id="@+id/btnRequestCode"
        style="@style/button_blue"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/a_send_email"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
