<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_25">

    <com.rndeep.fns_fantoo.ui.common.viewgroup.CommonSearchableTopbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/m_member_management" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_25"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:tabIndicator="@drawable/tab_indicator_w120"
        app:tabIndicatorColor="@color/primary_500"
        app:tabRippleColor="@color/gray_200"
        app:tabSelectedTextColor="@color/primary_500"
        app:tabTextAppearance="@style/Buttons1420Medium"
        app:tabTextColor="@color/state_active_gray_900" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_600_opacity12"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>