<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_25"
    tools:context=".ui.community.board.notice.NoticePageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/noticeAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/state_active_gray_25"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/noticeToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="10dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/icon_outline_back"
                app:title="@string/g_notice"
                app:titleTextAppearance="@style/Title41824Medium"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/noticeAppBar"
            android:background="@color/primary_600_opacity12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcNoticeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewDivider"
            android:background="@color/bg_light_gray_50" />
        <include
            android:id="@+id/layoutNoListView"
            layout="@layout/no_post_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewDivider"
            android:visibility="gone"
            />
        <com.rndeep.fns_fantoo.ui.common.viewgroup.FantooLoadingView
            android:id="@+id/fantooLoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewDivider"
            />
    </RelativeLayout>
</FrameLayout>