<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.alram.HomeAlarmFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/alarmAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/alarmToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray_25"
            android:elevation="2dp"
            app:maxButtonHeight="50dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            app:contentInsetStartWithNavigation="0dp"
            app:menu="@menu/home_alarm_menu"
            app:navigationIcon="@drawable/icon_outline_back"
            app:title="@string/a_notification"
            app:titleTextAppearance="@style/Title41824Medium" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcAlarm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmAppbar" />

</androidx.constraintlayout.widget.ConstraintLayout>