<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_50"
    android:paddingStart="52dp"
    android:paddingEnd="20dp"
    android:paddingBottom="17dp"
    android:paddingTop="17dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCommentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/ivProfileThumbnail"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/border_radius_8"
            />
        <TextView
            android:id="@+id/tvNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Caption11218Regular"
            android:textColor="@color/gray_900"
            app:layout_constraintTop_toTopOf="@id/ivProfileThumbnail"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileThumbnail"
            app:layout_constraintStart_toEndOf="@id/ivProfileThumbnail"
            android:layout_marginStart="10dp"
            android:text="NickName"
            />

        <ImageView
            android:id="@+id/ivGrayDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dot_grey"
            app:tint="@color/gray_200"
            app:layout_constraintTop_toTopOf="@id/ivProfileThumbnail"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileThumbnail"
            app:layout_constraintStart_toEndOf="@id/tvNickName"
            app:layout_constraintEnd_toStartOf="@id/tvCreateDate"
            android:layout_marginStart="7.7dp"
            android:layout_marginEnd="20dp"
            />
        <TextView
            android:id="@+id/tvCreateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Caption11218Regular"
            android:textColor="@color/gray_400"
            app:layout_constraintTop_toTopOf="@id/ivProfileThumbnail"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileThumbnail"
            app:layout_constraintStart_toEndOf="@id/ivGrayDot"
            android:layout_marginStart="7.7dp"
            android:text="2일 전"
            />
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="ivProfileThumbnail,tvNickName"
            app:barrierDirection="bottom"
            />
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/barrier1"
            app:layout_constraintStart_toStartOf="@id/tvNickName"
            android:layout_marginTop="4dp"
            style="@style/Body21420Regular"
            android:textColor="@color/gray_870"
            android:text="consectetur 테스트 댓글 문장. "
            />

        <TextView
            android:id="@+id/tvTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvContent"
            app:layout_constraintStart_toStartOf="@id/tvNickName"
            android:layout_marginTop="12dp"
            style="@style/Caption11218Regular"
            android:textColor="@color/gray_500"
            android:text="@string/b_do_translate"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcCommentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTranslate"
            app:layout_constraintStart_toStartOf="@id/tvNickName"
            android:layout_marginTop="20dp"
            tools:itemCount="3"
            />
        <RelativeLayout
            android:id="@+id/rlCommentOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rcCommentImage"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/tvNickName"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:id="@+id/llLikeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                >
                <ImageView
                    android:id="@+id/ivLikeIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:tint="@color/state_disabled_gray_200"
                    android:src="@drawable/icon_fill_like"
                    />
                <TextView
                    android:id="@+id/tvLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Caption11218Regular"
                    android:textColor="@color/gray_800"
                    android:layout_marginStart="4dp"
                    android:text="1.3k"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivDisLikeIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/llLikeContainer"
                android:src="@drawable/icon_fill_dislike"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/state_disabled_gray_200" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>