<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/gray_25"
    android:paddingTop="20dp"
    >
    <TextView
        android:id="@+id/withdrawTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="20dp"
        style="@style/Title51622Medium"
        android:textColor="@color/gray_900"
        android:text="@string/a_bank_transactions_history"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="withdrawTitle"
        app:barrierDirection="bottom"
        />
    <LinearLayout
        android:id="@+id/monthContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/barrierTop"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tvCurrentMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Caption11218Regular"
            android:textColor="@color/gray_600"
            android:text="@string/a_bank_transactions_of_month_with_arg"
            />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="8dp"
            android:alpha="0.4"
            android:src="@drawable/icon_outline_go"
            android:rotation="90"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcWithDrawList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthContainer"
        tools:listitem="@layout/tab_club_moneybox_withdraw_list" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rcWithDrawList"
        android:background="@color/bg_light_gray_50"
        style="@style/Caption11218Regular"
        android:textColor="@color/gray_900"
        android:paddingVertical="14dp"
        android:gravity="center"
        android:text="@string/club_detail_page_money_box_month_more"
        />
</androidx.constraintlayout.widget.ConstraintLayout>