<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_board_list_radius_4_c_gray25"
    android:paddingVertical="10dp"
    >
    <FrameLayout
        android:id="@+id/flBoardThumbnailContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <ImageView
            android:id="@+id/ivBoardImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_border_radius_12_c_no"
            android:backgroundTint="@color/bg_bg_main_primary_300"
            />
        <TextView
            android:id="@+id/tvBoardCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title51622RobotoMedium"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@color/gray_25"
            android:text="HG"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/tvBoardListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/flBoardThumbnailContainer"
        android:layout_marginStart="12dp"
        style="@style/Title41824Medium"
        android:textSize="14dp"
        android:textColor="@color/gray_870"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="스퀘어"
        />
    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/icon_fill_bookmark"
        app:tint="@color/secondary_default"
        />

</androidx.constraintlayout.widget.ConstraintLayout>