<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="190dp">
    <!--    클럽 프로필 이미지-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_club_suggestion"
        android:paddingHorizontal="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="13dp">
        <ImageView
            android:id="@+id/ivClubProfileImage"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile_club_character"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvClubName"
            style="@style/Caption11218Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="IU 클럽IU"
            app:layout_constraintBottom_toBottomOf="@id/ivClubProfileImage"
            app:layout_constraintStart_toEndOf="@id/ivClubProfileImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivClubProfileImage" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ivClubProfileImage,tvClubName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcClubTagList"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            tools:itemCount="2"
            android:orientation="horizontal"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/barrier1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivClubThumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:shapeAppearanceOverlay="@style/clubMainCardRoundedImageView"
            android:scaleType="fitXY"
            android:src="@drawable/profile_main_club_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcClubTagList"
            tools:layout_editor_absoluteX="10dp" />

        <!-- gradient -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_border_bottom_radius_14_gradient"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcClubTagList"
            tools:layout_editor_absoluteX="10dp"
            />

        <TextView
            android:id="@+id/tvRecommendClubJoin"
            style="@style/Caption11218Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_btn_club_main_joined"
            android:gravity="center_vertical"
            android:paddingHorizontal="14dp"
            android:paddingVertical="6dp"
            android:includeFontPadding="false"
            android:text="@string/en_join"
            android:textColor="@color/gray_25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>