<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_25"
    tools:context=".ui.club.detail.archive.ClubPageArchiveFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcClubPagePostList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="14dp"
        android:background="@color/bg_bg_light_gray_50"
        />
    <LinearLayout
        android:id="@+id/llNotLoginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:background="@color/bg_bg_light_gray_50"
        android:gravity="center_horizontal"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="118dp"
            android:layout_height="153dp"
            android:src="@drawable/character_club1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Body21420Regular"
            android:textColor="@color/state_active_gray_900"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/se_b_secret_club_try_to_join"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llNoArchiveList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/character_club2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr"
            android:includeFontPadding="false"
            android:textColor="@color/gray_600"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:text="@string/se_d_not_exist_board"
            />
    </LinearLayout>
</RelativeLayout>