<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_club_search"
    android:padding="16dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        >
        <ImageView
            android:id="@+id/ivClubImage"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/profile_club_character"
            />

        <TextView
            android:id="@+id/tvClubName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Title51622Medium"
            android:textColor="@color/gray_900"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivClubImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:lines="1"
            android:ellipsize="end"
            android:text="클럽 이름"
            />

        <TextView
            android:id="@+id/tvClubTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvClubName"
            app:layout_constraintStart_toEndOf="@id/ivClubImage"
            app:layout_constraintStart_toStartOf="@id/tvClubName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp"
            style="@style/Caption11218Regular"
            android:textColor="@color/gray_700"
            android:lines="1"
            android:ellipsize="end"
            android:text="태그"
            />
        <LinearLayout
            android:id="@+id/llMemberCountContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvClubTag"
            app:layout_constraintStart_toStartOf="@id/tvClubName"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_outline_member"
                app:tint="@color/gray_500"
                />
            <TextView
                android:id="@+id/tvMemberCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Caption11218Regular"
                android:textColor="@color/gray_500"
                android:layout_marginStart="4dp"
                android:text="@string/club_search_member_count"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>