<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlImageContainer"
    android:layout_width="22dp"
    android:layout_height="22dp"
    android:background="@drawable/bg_border_radius_6_c_no"
    android:clipToOutline="true"
    android:clipToPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ImageView
        android:id="@+id/ivArchiveSmallImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
</RelativeLayout>