<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="14dp"
    android:background="@color/state_disabled_gray_50"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvPostTitle"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:minLines="3"
        android:text="dasdsdsadfdsfsdfll;fds;lsdaf'l;sa"
        style="@style/Body21420Regular"
        android:textColor="@color/gray_870" />
    <FrameLayout
        android:id="@+id/flThumbnails"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPostTitle"
        android:layout_alignBottom="@+id/tvPostTitle"
        android:layout_toRightOf="@+id/tvPostTitle"
        >
        <ImageView
            android:id="@+id/ivPostContentThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rlBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPostTitle"
        android:layout_alignStart="@+id/tvPostTitle"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/ivAdProfile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/bg_border_radius_8_darkblue25"
            android:backgroundTint="@color/state_active_gray_900"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:id="@+id/llAdInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivAdProfile"
            android:layout_toRightOf="@+id/ivAdProfile"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvAdNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Caption11218Regular"
                android:textColor="@color/gray_500"
                android:text="프로모터 닉네임"
                />
            <TextView
                android:id="@+id/tvAdInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Caption11218Regular"
                android:textColor="@color/gray_500"
                android:text="Promoted | www.dgjdrj.com"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvAdMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_border_radius_100_btnactivie"
            android:backgroundTint="@color/primary_600"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            style="@style/Caption11218Regular"
            android:textColor="@color/state_enable_gray_25"
            android:layout_centerVertical="true"
            android:text="More View"
            />
    </RelativeLayout>

</RelativeLayout>