<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="14dp">

    <ImageView
        android:id="@+id/ivTopbarBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="18dp"
        android:background="?actionBarItemBackground"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_topbar_title"
        style="@style/Title41824Medium"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textColor="@color/gray_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivTopbarBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivTopTail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="20dp"
        android:background="?actionBarItemBackground"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTopTail"
        style="@style/Body21420Regular"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:background="?actionBarItemBackground"
        android:gravity="center"
        android:textColor="@color/text_color_selector_primary_grey300"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
